# Olive-PFE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khalyl/olive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalyl/olive/: AcceuilActivity.java  CompanyActivity.java  ContactActivity.java  LoginActivity.java  Lst.java  MainActivity.java  ProductAdapter.java  ProductData.java  ProductItems.java  ProduitActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SignActivity.java  WhatData.java  WhatWeDoAdapter.java
app/src/main/java/com/example/khalyl/olive/utils/: Utility.java
app/src/main/res/layout/: activity_acceuil.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  item_description.xml  list_item.xml  product_item.xml  produit.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: syles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/khalyl/olive/: ExampleUnitTest.java
