apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.khalyl.olive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.daniel-stoneuk:material-about-library:1.9.0'
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.0'
    compile 'com.github.medyo:android-about-page:1.2'
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'codelight.studios:android-smart-login:1.2'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
