<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <PreferenceCategory android:title="Compte">
        <EditTextPreference
            android:key="Email"
            android:summary="Othmen@gmail.com"
            android:title="Email" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="Mot de passe"
            android:summary="******"
            android:title="Mot de passe" />
        <EditTextPreference
            android:key="Nom"
            android:summary="Nom"
            android:title="Nom" />
        <EditTextPreference
            android:key="Prénom"
            android:summary="Prénom"
            android:title="Prénom" />
    </PreferenceCategory>
</PreferenceScreen>
